spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/invoicedb
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN

# service name
spring.application.name=invoice-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka